Expressão                           Resultado
1+2/(3*4-5)                         1,285714286
((1+2)*3-(4-5))-(6-10)              14
2*3*4+5/7/(10-6)                    24,178571429
2*3*4+5/(7/(10-6))                  26,857142857
(23-11)*3                           36
(23-11)*(-5)                        -60
3*(4-7)                             -9
(1-2)/(3+4)                         −0,142857143
(4+(6*7))                           46
(-4+(6*7))                          38
((15+45)*((-5+(6+4)*(4+5))))        5100
2+3-4+5-6-7+8+9                     10
-(4+(5+6))*(7)                      -105
-(4+(5+6))*(-7)                     105
+(4+(5+6))*(7)                      105
-5                                  -5
-3*5                                -15
3*(-5)                              -15
(3*2+5-3)/2                         4
(2*4/(-5)*3)/(2/3)                  -7,2
11+3*(-(7*2/4))                     0,5
11+3*(+(7*2/4))                     21,5